server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bi_Directional
spring.datasource.username=root2
spring.datasource.password=root3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
